<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Poem Generator</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  <link rel='stylesheet' type='text/css' href="style.css">
</head>
<body>
  <div class="mainImageBG">
    <div class="ptext">
      <span class="border">
        Sam's Poem Generator
      </span>
    </div>
  </div>

  <section class="section section-light">
    <div class="textBox">
      <p>
        <span>This is a tool that you can use to gernerate ideas for poerty when you are stuck.</span>
      </p>
    </div>
  </section>

  <div class="image3" id="section2">
      <div class='ptext'>
        <span class="border trans">Please Enter poem:</span>
      </div>
  </div>  
  
  <section class="section section-light" id="section1">
    <form onsubmit="selectText()">
        <textarea id="userInputText" cols=90 rows=20 placeholder="Select 'Your Text' in drop down menu. Then, enter your text here"></textarea>
    </form>
 
    <!-- Add some prestored text by a specific poet/artist that appears a drop down: -->
    <select id="textSelect" onchange="disableTextArea()">
      <option value="Your Text">Your Text</option>
      <option value="Toni Morrison">Toni Morrison</option>
      <option value="Maya Angelou">Maya Angelou</option>
      <option value="rupi kaur">rupi kaur</option>
    </select>
    <!-- the textbox only appears if the user with diabaled proprty  -->
    <!-- The submit button stores the text in text varible for the markov chain to work: -->
    <button class="button" type="submit" onClick="selectText()"><span>Submit</span></button>
    <!-- This rest buton clears the text area resets text varaibale to empty strings -->
    <button class="button" type="submit" onClick="resetText()"><span>Reset</span></button>
  </section>

  <div class="image2" id="section2">
    <div class='ptext'>
      <span class="border trans">New Poem:</span>
    </div>
  </div>  

  <section class="section section-dark">
    <div class='textBox'>
      <p id="newPoem"></p>
    </div>
  </section>

  <div class="image4" id="section2">
      <div class='ptext'>
      </div>
  </div>  

  <script src="main.js"></script>
</body>
</html>